# passkey-demo

./: .gitignore  Program.cs  README.md  appsettings.json  libman.json  passkey-demo.csproj  passkey-demo.sln
Controllers/: Fido2Controller.cs  HomeController.cs
Models/: DevelopmentFileStore.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: usernameless.login.js  usernameless.register.js
